<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentalProducts.Core\RentalProducts.Core.csproj" />
    <ProjectReference Include="..\RentalProducts.DAL\RentalProducts.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BL\" />
  </ItemGroup>

</Project>
