# RentalProducts

RentalProducts/: RentalProducts.sln
RentalProducts/RentalProduct.PL/: Program.cs  RentalProduct.PL.csproj  Startup.cs  appsettings.json
RentalProducts/RentalProduct.PL/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
RentalProducts/RentalProduct.PL/Helper/: EventLogger.cs  Logger.cs
RentalProducts/RentalProduct.PL/Models/: Customer.cs  ErrorLog.cs  LogEntry.cs  Order.cs  Product.cs
RentalProducts/RentalProducts.BLL/: RentalProducts.BLL.csproj
RentalProducts/RentalProducts.BLL/Models/: Customer.cs  ErrorLog.cs  LogEntry.cs  Order.cs  Product.cs
RentalProducts/RentalProducts.BLL/Repository/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWorkRepository.cs
RentalProducts/RentalProducts.Core/: Constants.cs  RentalProducts.Core.csproj
RentalProducts/RentalProducts.Core/Calculator/: CalculateType.cs  CalculatorBase.cs  CalculatorHeavy.cs  CalculatorRegular.cs  CalculatorSpecialized.cs
RentalProducts/RentalProducts.Core/CustomAttributes/: SkipPropertyAttribute.cs
RentalProducts/RentalProducts.Core/Extensions/: TypeExtensions.cs
RentalProducts/RentalProducts.Core/Factories/: CalculatorCreator.cs
RentalProducts/RentalProducts.Core/Helpers/: ExcelHelper.cs
RentalProducts/RentalProducts.Core/Infrastructure/: IdentitySeedData.cs
RentalProducts/RentalProducts.Core/Interfaces/: ICustomer.cs  IModel.cs  IProduct.cs  IRepository.cs
RentalProducts/RentalProducts.Core/Models/: PricePoint.cs
RentalProducts/RentalProducts.DAL/: RentalProducts.DAL.csproj
RentalProducts/RentalProducts.DAL/Contexts/: AppIdentityDbContext.cs  ApplicationDbContext.cs
RentalProducts/RentalProducts.DAL/Migrations/: 20200621085455_Initial.Designer.cs  20200621085455_Initial.cs  ApplicationDbContextModelSnapshot.cs
RentalProducts/RentalProducts.DAL/Migrations/AppIdentityDb/: 20200621090139_Initial.Designer.cs  20200621090139_Initial.cs  AppIdentityDbContextModelSnapshot.cs
RentalProducts/RentalProducts.DAL/Models/: Customer.cs  ErrorLog.cs  LogEntry.cs  Order.cs  Product.cs
RentalProducts/RentalProducts.DAL/Models/ViewModels/: ViewModels.cs
(+17 files in other folders)
